{
  "name":"Fitness Coach Pro",
  "short_name":"Fitness Coach",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#071016",
  "theme_color":"#071016",
  "description":"Persönlicher Trainings-, Bewegungs- und Coach-Bereich.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}